*{
  margin:0;
  padding: 0;
  text-decoration:none;
  list-style: none;
  box-sizing: border-box;
}

body{
  font-family: Times;
  
}

.navbar{
  background: rgb(16, 64, 173);
  height: 80px;
  width:100%;
  display: flex;
  text-align: center;
  justify-content:space-between;
}

.logo{
  font-size: 35px;
  float: left;
  display: flex;
  font-weight: bold;
  color: white;
  margin-left: 30px;
  line-height: 80px;

  
}
.logo label{
  padding-top: 10px;
  padding-right: 10px;
  display: flex;
  border: radius 100px ;
  position: relative;

}
.image{
  border-radius: 50%
}
.navbar ul{
  float: right;
  margin-right: 40px;
}
.navbar li{
  display: inline-block;
  line-height:80px; ;
  margin:0 8px;
}
.navbar a{
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px,10px;
  border-radius: 3px;
}
.navbar ul li a:hover{
  color: rgb(16, 16, 15);
  transition: .5s;
}
/* .navbar #icon{
  color:rgb(11, 1, 1);
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor:pointer;
  display:none;
} */
section{
  background-image: url(../img/lg2.jpg) ;
  background-size:100% 100% ;
  height: 560px;
  width: auto;
 
}

.content ul{
  display: flex;
  padding: 50px;
  padding-left: 300px;
  
  
}
.content ul li{
  font-size: 70px;
  color: black;
  margin-right: 50px;
  
}
.content ul li p{
  font-size: 40px;
  padding-top:90px ;
  margin-right: 50px;
}

@media (min-width: 1200px) {
section {
  grid-template-areas:
    "main event"
    "main event";
}
}

.leftBox {
grid-area: main;
padding: 50px;
box-sizing: border-box;
}

section .leftBox .content {
color: #fff;
background-color: rgba(0, 0, 0, 0.5);
padding: 45px;
transition: 0.5s;
}

section .leftBox .content:hover {
background-color: #1e40e9;
border-color: #0a0a0b;
}

section .leftBox .content h1 {
margin: 0;
padding: 0;
font-size: 50px;
text-transform: uppercase;
}

section .leftBox .content p {
margin: 10px 0 0;
padding: 0;
}

section .events {
grid-area: event;
background-color: rgba(0, 0, 0, 0.5);
box-sizing: border-box;
}

section .events ul {
margin: 0;
padding: 40px;
list-style: none;
}

section .events ul li {
background-color: #fff;
box-sizing: border-box;
display: grid;
grid-template-columns: 30% 1fr;
grid-template-rows: 1fr;
grid-gap: 0;
grid-template-areas:
  "time time"
  "detail detail";
margin-bottom: 20px;
}

@media (min-width: 768px) {
section .events ul li {
  grid-template-areas:
    "time detail"
    "time detail";
}
}

section .events ul li .time {
grid-area: time;
position: relative;
padding: 8% 40%;
background-color: #262626;
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
transition: 0.5s;
}

section .events ul li:hover .time {
background-color: #e91e63;
}

section .events ul li .time h2 {
margin: 0;
padding: 0;
color: #fff;
font-size: 60px;
line-height: 30px;
}

section .events ul li .time h2 span {
font-size: 30px;
}

section .events ul li .details {
grid-area: detail;
padding: 20px 20px 32px;
background-color: #fff;
box-sizing: border-box;
}

section .events ul li .details h3 {
margin: 0;
padding: 0;
font-size: 22px;
}

section .events ul li .details p {
margin: 10px 0 0;
padding: 0;
font-size: 16px;
}

section .events ul li .details a {
display: inline-block;
text-decoration: none;
padding: 10px 15px;
border: 2px solid #262626;
margin-top: 16px;
font-size: 18px;
transition: 0.5s;
}

section .events ul li .details a:hover {
background-color: #8a1ee9;
color: #fff;
border-color: #a718d3;
}